# Social-Media-Application

STalk/app/: build.gradle
STalk/app/src/androidTest/java/com/prjsd/stalk/: ExampleInstrumentedTest.kt
STalk/app/src/main/java/com/prjsd/stalk/: MainActivity.kt
STalk/app/src/main/res/values/: themes.xml
STalk/app/src/main/res/values-night/: themes.xml
STalk/app/src/test/java/com/prjsd/stalk/: ExampleUnitTest.kt
